[client]
file_in = files/tmp_4_source/0002_f_source.xlsx
file_out_4_fill = 'name of file-result for filling'
file_out_4_refill = 'name of file-result for refilling'
file_out_4_err = 'name of file-result by some errors'

# список заголовков и порядок столбцов, ожидаемый в источнике
cols_source = ID опоры|Номер объекта НО (БД Моссвет)|Порядковый номер опоры в объекте НО (БД Моссвет)|RFID значение метки на опоре|Количество контроллеров на опоре|Пользователь|Организация|Дата внесения изменения|QR код контроллера|Положение светильника относительно дороги|Положение светильника на опоре |Координата X СК Мск|Координата Y СК Мск|Координата Х WGS84|Координата Y WGS84|Количество светильников на опоре (БД Моссвет)|Марки светильников, установленных на опоре (БД Моссвет)|Муниципальный округ (БД Моссвет)|Административный округ (БД Моссвет)|Улица (БД Моссвет)|Ориентир (БД Моссвет)|Код 1С
# порядок столбцов необходимый для заливки (заголовки источника)
cols_order = QR код контроллера|Координата Х WGS84|Координата Y WGS84|ID опоры|RFID значение метки на опоре|Организация|N сектора|№ ШУНО|Положение светильника относительно дороги|Положение светильника на опоре |Марки светильников, установленных на опоре (БД Моссвет)|Муниципальный округ (БД Моссвет)|Административный округ (БД Моссвет)|Улица (БД Моссвет)|Ориентир (БД Моссвет)
# список заголовков (и порядок) добавляемых столбцов
cols_add = N сектора|№ ШУНО
# список заголовков столбцов необходимый для заливки
cols_4_fill = DevEUI|Координата Y WGS84, широта|Координата Х WGS84, долгота|ID опоры|RFID значение метки на опоре|Сектор / Организация|N сектора|№ ШУНО|Положение светильника относительно дороги|Положение светильника на опоре|Марки светильников, установленных на опоре (БД Моссвет)|Муниципальный округ (БД Моссвет)|Административный округ (БД Моссвет)|Улица (БД Моссвет)|Ориентир (БД Моссвет)


[local_handler]

[dbase_handler]
